* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root {
    --warna1: #EFAC13;
    --warna2: #F2C87E;
    --warna3: #FFECCF;
    --warna4: #f6f6f6;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
}
.container1 {
    position: relative;
    width: 100%;
}
.nav {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--warna2);
    border-left: 10px solid var(--warna2);
    transition: 0.5s;
    overflow: hidden;
}
.nav.active {
    width: 103px;
}
a img {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
    height: 50px;
}
.nav ul {
    position: absolute;
    top: 0;
    left: -30px;
    width: 100%;
}
.nav ul li{
    position: relative;
    width: 111.5%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul li:hover,
.nav ul li.hovered{
background-color: #fff;
}
.nav ul li:nth-child(1) {
margin-bottom: 40px;
pointer-events: none;
}
.nav ul li a{
position: relative;
display: block;
width: 100%;
display: flex;
text-decoration: none;
color: var(--warna4);
}
.nav ul li:hover a,
.nav ul li.hovered a{
color: var(--warna1);
}
.nav ul li a .icon{
position: relative;
display: block;
min-width: 60px;
height: 60px;
line-height: 70px;
text-align: center;
}
.nav ul li a .icon ion-icon{
font-size: 1.75rem;
}
.nav ul li a .title{
position: relative;
display: block;
padding: 0 10px;
height: 60px;
line-height: 60px;
text-align: start;
white-space: nowrap;
}
/*Curve*/
.nav ul li:hover a::before,
.nav ul li.hovered a::before {
content: '';
position: absolute;
top: -50px;
right: 0;
width: 50px;
height: 50px;
background: transparent;
border-radius: 50%;
box-shadow: 35px 35px 0 10px #fff;
pointer-events: none;
}
.nav ul li:hover a::after,
.nav ul li.hovered a::after {
content: '';
position: absolute;
bottom: -50px;
right: 0;
width: 50px;
height: 50px;
background: transparent;
border-radius: 50%;
box-shadow: 35px -35px 0 10px #fff;
pointer-events: none;
}

/*Main*/
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #fff;
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}
.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.toggle:hover {
    color: var(--warna1);
}
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    border: 1px solid var(--warna1);
}
.search label ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2em;
}
.market {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.market img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentOrder {
    position: relative;
    display: grid;
    min-height: 300px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 500;
    color: var(--warna1);
}
.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--warna1);
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}
.details table {
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrder table tr{
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.details .recentOrder table tr:last-child {
    border-bottom: none;
}
.details .recentOrder table tbody tr:hover{
    color: #fff;
    background: var(--warna2);
}
.details .recentOrder table tr td{
    padding: 10px;
    text-align: center;
}

.gambar-barang {
    max-width: 200px;
    max-height: 200px;
}
/* respnsive babyeeee */
 @media (max-width: 991px) {
    .nav {
        left: -300px;
    }
    .nav.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .recentOrder {
        overflow-x: auto;
    }
 }
 @media (max-width: 480px) {
    .cardHeader h2 {
        font-size: 20px;
    }
    .nav {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .nav.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }
    .main.active .toggle:hover {
        color: black;
    }
 }